apiVersion: v1
kind: Secret
metadata:
  name: {{ template "habitat-builder.fullname" . }}-minio-toml
  labels:
    app: {{ template "habitat-builder.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  user.toml: |-
    {{ tpl (.Files.Get  "conf/builder-minio.toml") . | b64enc }}