#!/bin/bash

# The package idents for the builder services
# Below are the default set, picks the latest stable ('on-prem-stable')

export BLDR_PKG_API=builder-api
export BLDR_PKG_API_PROXY=builder-api-proxy
export BLDR_PKG_DATASTORE=builder-datastore
export BLDR_PKG_MINIO=builder-minio
export BLDR_PKG_MEMCACHED=builder-memcached

# The packages can alsobe targetted to a specific release (Do not include the origin)
# Make sure you selected the correct set of packages that can be used together

# export BLDR_PKG_API=builder-api/8473/20190830141422
# export BLDR_PKG_API_PROXY=builder-api-proxy/8467/20190829194024
# export BLDR_PKG_DATASTORE=builder-datastore/7809/20181019215440
# export BLDR_PKG_MINIO=builder-minio/7764/20181006010221
# export BLDR_PKG_MEMCACHED=builder-memcached/7728/20180929144821
